package community.com;

import java.util.Scanner;

public class Mang {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n;
		int index;
		System.out.print("Nhap so phan tu mang: ");
		do {
		n = scanner.nextInt();
		if(n<=0)
		{
			System.out.print("Moi ban nhap lai ");
		}
		}while(n<=0);
		int[] arr = new int[n];
		for(index = 0; index < arr.length; index++)
		{
			System.out.print("Phan tu mang thu " + (index + 1) + " : ");
			arr[index] = scanner.nextInt();
		}
		int max = arr[0];
		for(int i = 0; i < arr.length; i++)
		{
			if(arr[i] > max)
			{
				max = arr[i];
			}
		}
		System.out.println("Max : " + max);
		int min = arr[0];
		for(int i = 0; i < arr.length; i++)
		{
			if(arr[i] < min)
			{
				min = arr[i];
			}
		}
		System.out.println("Min : " + min);
		//Duyet qua tung phan tu mang
		 for(int i = 0; i< arr.length; i++) {
			
			 //Tìm phần tử nhỏ nhất trong mảng chưa được sắp xếp
			 int indexMin = i;
			 for(int j = i + 1; j < arr.length; j++) {
				 if(arr[j] < arr[indexMin]) {
					 indexMin = j;
				 }
			 }
				 //Hoán đổi phần tử nhỏ nhất với phần tử đầu tiên
				 if(indexMin != 0) {
					 int temp = arr[indexMin];
				 	 	 arr[indexMin] = arr[i];
				 	 	 arr[i] = temp;
				 }
			 
		 }
		System.out.println("=========================");
		System.out.println("Mang sau khi sap xep la: ");
		index = 0;
		do
		{
			System.out.print(arr[index] + "  ");
			index++;
		}while(index < arr.length);
	}

}
